<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lighten</title>
       <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/lightencss.css">
        
    </head>
    <body>
        <!---start nav bar div---->
        <div class="navbar">
            <div class="container">
                <div class="logo float-left">
                    <img src="images/logo.jpg">
                </div>
                
                <div class="droplist">
                    <i class="fas fa-bars "></i>
                </div>
                
                <div class="menu float-left">
                <ul class="unlist float-right">
                    <li><a class="active-page" href="#">Home</a></li>
                    <li><a href="about-lighten.html">About</a></li>
                    <li><a href="productlighten.html">Product</a></li>
                    <li><a href="blog-lighten.html">Blog</a></li>
                    <li><a href="contact-lighten.html">Contact</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
                </div>   
                <div class="clear-fix"></div>
            </div>
        </div>
        <div class="clear-fix"></div>
        <div class="to-top">
            <div class="container">
                <div class="xx">
                      <i id="top" class="fas fa-arrow-up"></i>
                </div>
            </div>
        </div>
        
        <!---end navbar div ---->
        
        <!---start header---->
        <div class="header">
            <div class="item">
            <img src="images/banner2.jpg">
            <div class="container">
                <div class="content">
                    <h1>our
                        <br>
                        <strong class="black">latest</strong>
                        <br>
                        <strong class="yellow">product</strong>
                    </h1>
                    <p>It is a long established fact that a r <br>eader will be distracted by the readable content of a page</p>
                    <button class="see_more">see more product</button>
                </div>
            </div>
            </div>
        </div>
        <div class="clear-fix"></div>
        <!---end header---->
        <!---start choose section--->
        <div class="choose_section">
            
                <div class="choose_title">
                    <div class="container">
                        <h2><span>why</span> choose us</h2>
                        <p class="tilte-prag">Fastest repair service with best price!</p>
                    </div>    
                </div>
                
                <div class="choose_icone">
                    <div class="container">
                        <div class="icons">
                            <div class="icon-box">
                            <div class="icon">
                                <img src="images/icon/1.png">
                                <h3>data recovery</h3>
                                <p class="inner-prag">Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
                            </div>
                            <div class="icon">
                                <img src="images/icon/2.png">
                                <h3>Computer repair</h3>
                                <p class="inner-prag">Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
                            </div>
                            <div class="icon">
                                <img src="images/icon/3.png">
                                <h3>Mobile service</h3>
                                <p class="inner-prag">Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
                            </div>
                            <div class="icon">
                                <img src="images/icon/4.png">
                                <h3>Network solutions</h3>
                                <p class="inner-prag">Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
                            </div>
                            </div>    
                            <button class="choose_read">Read more</button>
                        </div>    
                    </div>
                </div>
        </div>
        <!---end choose section--->
        <!---start service---->
        <div class="services">
            <div class="container">
                <div class="service-title">
                    <h2 class=""><span>service</span> process </h2>
                    <p class="tilte-prag">Easy and effective way to get your device repair</p>
                </div>
                <div class="boxes">
                    <div class="top-boxs">
                        <div class="box">
                            <img src="images/icon/service1.png">
                            <h3>Fast service</h3>
                            <p class="inner-prag">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                        </div>
                        
                        <div class="box">
                            <img src="images/icon/service2.png">
                            <h3>Secure payments</h3>
                            <p class="inner-prag">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                        </div>
                        
                        <div class="box">
                            <img src="images/icon/service3.png">
                            <h3>Expert team</h3>
                            <p class="inner-prag">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                        </div>
                    </div>
                    <div class="top-boxs">
                        <div class="box">
                            <img src="images/icon/service4.png">
                            <h3>Affordable services</h3>
                            <p class="inner-prag">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                        </div>
                        
                        <div class="box">
                            <img src="images/icon/service5.png">
                            <h3>90 Days warranty</h3>
                            <p class="inner-prag">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                        </div>
                        
                        <div class="box">
                            <img src="images/icon/service6.png">
                            <h3>Award winning</h3>
                            <p class="inner-prag">Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---end service---->
        <!--- start  product-->
        
        <div class="product-title">
                    <div class="container">
                    <h2><span>our</span> product</h2>
                    <p class="tilte-prag">We package the products with best services to make you a happy customer</p>
                    </div>    
        </div>
        
        <div class="products">
            <div class="items">
                <div class="container">
                    <div class="topitem top">
                        <div class="item">
                            <img src="images/icon/p1.png">
                            <h4>Norton Internet Security</h4>
                            <span>&#36;25.00</span>
                        </div>
                        <div class="item">
                            <img src="images/icon/p2.png">
                            <h4>Norton Internet Security</h4>
                            <span>&#36;25.00</span>
                        </div>
                        <div class="item">
                            <img src="images/icon/p3.png">
                            <h4>Norton Internet Security</h4>
                            <span>&#36;25.00</span>
                        </div>
                        <div class="item">
                            <img src="images/icon/p4.png">
                            <h4>Norton Internet Security</h4>
                            <span>&#36;25.00</span>
                        </div>
                    </div>
                    
                    <div class="topitem bot">
                        <div class="item">
                            <img src="images/icon/p5.png">
                            <h4>Norton Internet Security</h4>
                            <span>&#36;25.00</span>
                        </div>
                        <div class="item">
                            <img src="images/icon/p6.png">
                            <h4>Norton Internet Security</h4>
                            <span>&#36;25.00</span>
                        </div>
                        <div class="item">
                            <img src="images/icon/p7.png">
                            <h4>Norton Internet Security</h4>
                            <span>&#36;25.00</span>
                        </div>
                        <div class="item">
                            <img src="images/icon/p5.png">
                            <h4>Norton Internet Security</h4>
                            <span>&#36;25.00</span>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <div class=" whatsay">
                    <div class="container">
                       <div class="clients"> 
                          
                           <div class="client-title">
                        <h2>What Clients Say?</h2>
                        </div>
                            
                           <div class="client-item sl_one active">
                            <div class="client-img">
                                    <img src="images/lllll.png">
                            </div>
                            <div class="client-data">
                                <h4>Sayed Ramadan</h4>
                                <span>12 &#92; 02 &#92; 2020 </span>
                            </div>
                            <div class="clear-fix"></div>
                            <div class="comment">
                                <p>You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am really satisfied with my first laptop service.
                                <br>
                                You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am</p>
                            </div>
                        </div>
                           <div class="client-item sl_two">
                            <div class="client-img">
                                    <img src="images/lllll.png">
                            </div>
                            <div class="client-data ">
                                <h4>Eyad Ahmed</h4>
                                <span>12 &#92; 02 &#92; 2020 </span>
                            </div>
                            <div class="clear-fix"></div>
                            <div class="comment">
                                <p>You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am really satisfied with my first laptop service.
                                <br>
                                You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am</p>
                            </div>
                        </div>
                           <div class="client-item sl_three">
                            <div class="client-img">
                                    <img src="images/lllll.png">
                            </div>
                            <div class="client-data">
                                <h4>Mahmoud Ramadan</h4>
                                <span>12 &#92; 02 &#92; 2020 </span>
                            </div>
                            <div class="clear-fix"></div>
                            <div class="comment">
                                <p>You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am really satisfied with my first laptop service.
                                <br>
                                You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. I am</p>
                            </div>
                        </div>
                           
                           <div class="control">
                            <ul class="unlist">
                                <li class="one" data-num="sl_one"></li>
                                <li class="two" data-num="sl_two"></li>
                                <li class="three" data-num="sl_three"></li>
                            </ul>
                          </div>
                        
                        </div>
                    </div>
               
            </div>
            
            <div class="qoute">
                <div class="container">
                    <div class="request">
                        <div class="req-title">
                            <h3>REQUEST A FREE QUOTE</h3>
                            <img src="images/icon/calll.png">
                            <p>Get answers and advice from people you want it from</p>
                        </div>
                        
                        <div class="get-qoute">
                            <button>Get Qoute</button>
                        </div>
                        
                    </div>
                </div>
            </div> 
        </div>
        <div class="map">
                <img src="images/mapimg.jpg">
        </div>
        <!---end product---->
        <!--start contact --->
        
        <div class="contact-us">
            <div class="container">
                <div class="addetional">
                    <div class="con-title">
                        <ul class="unlist">
                            <li><i class="fab fa-facebook-square"></i></li>
                            <li><i class="fab fa-twitter-square"></i></li>
                            <li><i class="fab fa-instagram-square"></i></li>
                        </ul>
                    </div>
                    <div class="left-con">
                        <div class="same contact">
                            <h4>contact us</h4>
                            <ul class="unlist">
                                <li>123 Second Street Fifth</li>
                                <li>Avenue,</li>
                                <li>Manhattan, New York</li>
                                <li>+987 654 3210</li>
                            </ul>
                        </div>
                        <div class="same links">
                            <h4>ADDITIONAL LINKS</h4>
                            <ul class="unlist">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                         <div class="same ser">
                            <h4>SERVICE</h4>
                            <ul class="unlist">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="same lighten">
                            <h4>ABOUT LIGHTEN</h4>
                            <ul class="unlist">
                                <li>Tincidunt elit magnis nulla</li>
                                <li>facilisis. Dolor Sapien nunc</li>
                                <li>amet ultrices,</li>
                                
                            </ul>
                        </div>
                    </div>
                    
                       
                   
                </div>
            </div>
        </div>
        <!---end contact--->
        
        
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/lightenjs.js"></script>
    </body>
</html>